launch_status failed=0 1683081832000000000
launch_status broken=3 1683081832000000000
launch_status passed=12 1683081832000000000
launch_status skipped=0 1683081832000000000
launch_status unknown=0 1683081832000000000
launch_time duration=205546 1683081832000000000
launch_time min_duration=29679 1683081832000000000
launch_time max_duration=79390 1683081832000000000
launch_time sum_duration=736564 1683081832000000000
launch_problems test_defects=3 1683081832000000000
launch_retries retries=3 1683081832000000000
launch_retries run=15 1683081832000000000
