<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for automation practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />
	
    <title>Automation Exercise - Payment</title>

	

	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>

</head>

<body>


	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Website for automation practice" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								
								<li><a href="/logout" style="color:brown;"><i class="fa fa-lock"></i> Logout</a></li>
								<li><a href="/delete_account" style="color:brown;"><i class="fa fa-trash-o"></i> Delete Account</a></li>
								
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us"><i class="fa fa-envelope"></i> Contact us</a></li>
								
								<li><a><i class="fa fa-user"></i> Logged in as <b>Alyssa</b></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="/">Home</a></li>
				  <li class="active">Payment</li>
				</ol>
			</div>

			<div class="step-one">
				<h2 class="heading">Payment</h2>
			</div>
			<div class="payment-information">
				<div class='row'>
					<div class='col-md-4'></div>
					<div class='col-md-4'>
				  		<form action="/payment" id="payment-form" method="POST">
							<input type="hidden" name="csrfmiddlewaretoken" value="1RQKoYYtVGA8owl8pAylcgaZk5lqsRPHSTGXVyRidaSPN6AdhNGVrcg56pzVumrI">
							<div class='form-row'>
					  			<div class='col-sm-12 form-group'>
									<label class='control-label'>Name on Card</label>
									<input class='form-control' name="name_on_card" data-qa="name-on-card" required type='text'>
								</div>
							</div>
							<div class='form-row'>
						  		<div class='col-sm-12 form-group card'>
									<label class='control-label'>Card Number</label>
									<input name="card_number" data-qa="card-number" class='form-control card-number' required type='text'>
						  		</div>
							</div>
							<div class='form-row'>
						  		<div class='col-sm-4 form-group cvc'>
									<label class='control-label'>CVC</label>
									<input name="cvc" data-qa="cvc" class='form-control card-cvc' required placeholder='ex. 311' type='text'>
						  		</div>
						  		<div class='col-sm-4 form-group expiration'>
									<label class='control-label'>Expiration</label>
									<input class='form-control card-expiry-month' name="expiry_month" data-qa="expiry-month" required placeholder='MM' type='text'>
								</div>
						  		<div class='col-sm-4 form-group expiration'>
									<label class='control-label'> </label>
									<input name="expiry_year" data-qa="expiry-year" class='form-control card-expiry-year'  required placeholder='YYYY' type='text'>
						  		</div>
							</div>
							<div class='form-row'>
								<div class='col-md-12 form-group hide' id="success_message">
									<div class='alert-success alert'>
										Your order has been placed successfully!
									</div>
								</div>
							</div>
							<div class='form-row'>
						  		<div class='col-md-12 form-group'>
									<button class='form-control btn btn-primary submit-button' data-qa="pay-button" id="submit" type='submit'>Pay and Confirm Order</button>
						  		</div>
							</div>
					  </form>
					</div>
					<div class='col-md-4'></div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="1RQKoYYtVGA8owl8pAylcgaZk5lqsRPHSTGXVyRidaSPN6AdhNGVrcg56pzVumrI">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>

    <script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/subscription.js"></script>
<script type="text/javascript">
	$("#payment-form").on("submit", function() {
		$("#success_message").removeClass("hide");
	});
</script>
</body>
</html>