launch_status failed=3 1682962002000000000
launch_status broken=0 1682962002000000000
launch_status passed=3 1682962002000000000
launch_status skipped=0 1682962002000000000
launch_status unknown=0 1682962002000000000
launch_time duration=46721 1682962002000000000
launch_time min_duration=13182 1682962002000000000
launch_time max_duration=23794 1682962002000000000
launch_time sum_duration=111675 1682962002000000000
launch_problems product_defects=3 1682962002000000000
launch_retries retries=3 1682962002000000000
launch_retries run=6 1682962002000000000
